{
  "name": "minibum",
  "version": "2.0.8",
  "description": "🍬@2 This is an educational project that explores state management,reactive UI patterns, and DOM rendering using plain JavaScript. it has two parts the core and a wrapper.",
  "module": "./dist/minibum.wrapper.js",
  "types": "./dist/wrapper.d.ts",
  "exports": {
    ".": {
      "types": "./dist/wrapper.d.ts",
      "import": "./dist/minibum.wrapper.js"
    },
    "./core": {
      "types": "./dist/core.d.ts",
      "import": "./dist/minibum.core.js"
    },
    "./core.min": {
      "import": "./dist/minibum.core.min.js"
    },
    "./min": {
      "import": "./dist/minibum.wrapper.min.js"
    }
  },
  "files": [
    "dist/",
    "README.md",
    "!dist/**/*.min.js"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guifendjy/mini-bum.git"
  },
  "scripts": {
    "build": "rollup -c && npm run build:types",
    "build:watch": "rollup -c -w",
    "build:types": "node generate-types.js"
  },
  "keywords": [
    "vanilla-js",
    "javascript",
    "state-management",
    "signal",
    "dom",
    "reactive",
    "ui",
    "minibum",
    "mini-bum"
  ],
  "author": "Dads Guifendjy Paul",
  "license": "MIT",
  "type": "module",
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^16.0.3",
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.63.1"
  },
  "dependencies": {
    "typescript": "^7.0.2"
  }
}
